server.port=8989
spring.application.name=travels

# \u914D\u7F6E\u6570\u636E\u5E93mysql\u76F8\u5173
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_vue_travels?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# \u653E\u884C\u9759\u6001\u8D44\u6E90
spring.web.resources.static-locations=classpath:/static/, file:${upload.dir}

# \u914D\u7F6Emybatis\u76F8\u5173
mybatis.mapper-locations=classpath:/cn/sea/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.sea.entity
mybatis.configuration.map-underscore-to-camel-case=true

# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.cn.sea.dao=debug

# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
upload.dir = F:/Java-Advance/case/day2_springboot_travels/src/main/resources/static/img/
