server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems

# \u914D\u7F6E mysql \u76F8\u5173
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_vue_case1?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# \u653E\u884C\u9759\u6001\u8D44\u6E90
# spring.web.resources.static-locations=classpath:/static/, file:${photo.dir}
spring.web.resources.static-locations=classpath:/static/

# \u914D\u7F6Eredis\u76F8\u5173
spring.redis.host=192.168.193.140
spring.redis.port=7000
spring.redis.database=0

# \u914D\u7F6E mybatis \u76F8\u5173
mybatis.type-aliases-package=cn.sea.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/cn/sea/mapper/*Mapper.xml

# \u914D\u7F6E \u65E5\u5FD7\u7EA7\u522B
logging.level.cn.sea.dao=debug
logging.level.cn.sea.service=info
logging.level.cn.sea.controller=info

# \u914D\u7F6E\u5458\u5DE5\u4E0A\u4F20\u5934\u50CF\u7684\u4F4D\u7F6E, \u4E0D\u63A8\u8350\u4F7F\u7528
photo.dir=F:/Java-Advance/case/day1-springboot-vue-redis/src/main/resources/static/photos
